#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (r32f, binding = 0) uniform image2D ElevationImage;
layout (rgba32f, binding = 1) readonly uniform image2D GradientImage;
layout (r8ui, binding = 3) readonly uniform uimage2D ConstraintMaskImage;

void main(){

	ivec2 p = ivec2(gl_GlobalInvocationID.xy);

	if(p.x >= imageSize(ElevationImage).x || p.y >= imageSize(ElevationImage).y){
		return;
	}

	float h = imageLoad(ElevationImage, p).r;

	float hNew = h + 10.0f;

	imageStore(ElevationImage, p, vec4(42.0f, 0.0f, 0.0f, 0.0f));

}