#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 1) uniform image2D GradientImage;
layout (r8ui, binding = 3) readonly uniform uimage2D ConstraintMaskImage;

const uint MASK_ELEVATION = 1u << 0;
const uint MASK_GRADIENT  = 1u << 1;
const uint MASK_NOISE     = 1u << 2;

void main(){

	ivec2 p = ivec2(gl_GlobalInvocationID.xy);
	if(p.x >= imageSize(GradientImage).x || p.y >= imageSize(GradientImage).y){
		return;
	}

	ivec2 Left = p + ivec2(-1,  0);
	ivec2 Right= p + ivec2( 1,  0);
	ivec2 Down = p + ivec2( 0, -1);
	ivec2 Up   = p + ivec2( 0,  1);

	uint mask = imageLoad(ConstraintMaskImage, p).r;

	bool HasGradientConstraint = (mask & MASK_GRADIENT) != 0u;

	if(HasGradientConstraint) {
		imageStore(GradientImage, p, imageLoad(GradientImage, p));
		return;
	}

	float nx = imageLoad(GradientImage, p).r;
	float ny = imageLoad(GradientImage, p).g;
	float norm = imageLoad(GradientImage, p).b;

	vec4 LeftGradient = imageLoad(GradientImage, Left);
	vec4 RightGradient= imageLoad(GradientImage, Right);
	vec4 DownGradient = imageLoad(GradientImage, Down);
	vec4 UpGradient   = imageLoad(GradientImage, Up);

	vec4 AvgGradient = 0.25f * (LeftGradient + RightGradient + DownGradient + UpGradient);

}