#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) readonly uniform image2D ElevationOld;
layout (rgba32f, binding = 1) readonly uniform image2D ElevationNew;
layout (r32f, binding = 3) writeonly uniform image2D ResidualWrite;

const uint MASK_ELEVATION = 1u << 0;
const uint MASK_GRADIENT  = 1u << 1;
const uint MASK_NOISE     = 1u << 2;

void main(){
	ivec2 p = ivec2(gl_GlobalInvocationID.xy);

	if(p.x >= imageSize(ElevationOld).x || p.y >= imageSize(ElevationOld).y){
		return;
	}

	uint mask = uint(imageLoad(ElevationOld, p).a + 0.5);

	bool HasElevationMask = (mask & MASK_ELEVATION) != 0u;

	float OldH = imageLoad(ElevationOld, p).r;
	float NewH = imageLoad(ElevationNew, p).r;

	float Residual = NewH - OldH;

	if(HasElevationMask){
		Residual = 0.0f;
	}
	// noise도 residual 계산한다면 마스크 범위에서 0

	imageStore(ResidualWrite, p, vec4(Residual, 0.0f, 0.0f, 0.0f));
}